# CeramicaCanelas

./: .gitignore  README.md
Backend/CeramicaCanelas.Application/: ApplicationLayer.cs  CeramicaCanelas.Application.csproj
Backend/CeramicaCanelas.Application/Contracts/Application/Services/: ILogged.cs  ISend.cs  ITokenService.cs
Backend/CeramicaCanelas.Application/Contracts/Infrastructure/: IIdentityAbstractor.cs
Backend/CeramicaCanelas.Application/Contracts/Persistance/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeesRepository.cs  ILaunchCategoryRepository.cs  ILaunchRepository.cs  IMovEntryProductsRepository.cs  IMovExitProductsRepository.cs  IMovimentacaoEntradasProductsRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Backend/CeramicaCanelas.Application/Features/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Backend/CeramicaCanelas.Application/Features/Auth/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Backend/CeramicaCanelas.Application/Features/Auth/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs  UpdatePasswordValidation.cs
Backend/CeramicaCanelas.Application/Features/Categories/Commands/CreatedCategoriesCommand/: CreatedCategoriesCommand.cs  CreatedCategoriesCommandHandler.cs  CreatedCategoriesCommandValidator.cs
Backend/CeramicaCanelas.Application/Features/Categories/Commands/DeleteCategoriesCommand/: DeleteCategoriesCommand.cs  DeleteCategoriesCommandHandle.cs  DeleteCategoriesCommandHandler.cs
Backend/CeramicaCanelas.Application/Features/Categories/Commands/UpdateCategoriesCommand/: UpdateCategoriesCommand.cs  UpdateCategoriesCommandHandle.cs  UpdateCategoriesCommandValidator.cs
Backend/CeramicaCanelas.Application/Features/Categories/CreatedCategoriesCommand/: CreatedCategoriesCommand.cs  CreatedCategoriesCommandHandler.cs  CreatedCategoriesCommandValidator.cs
Backend/CeramicaCanelas.Application/Features/Categories/Queries/GetAllCategoriesQueries/: GetAllCategoriesQueriesHandler.cs  GetAllCategoriesResult.cs
Backend/CeramicaCanelas.Application/Features/Employees/Command/CreatedEmployeesCommand/: CreatedEmployeesCommand.cs  CreatedEmployeesHandlerCommand.cs  CreatedEmployeesValidator.cs
Backend/CeramicaCanelas.Application/Features/Employees/Command/DeleteEmployeesCommand/: DeleteEmployeesCommand.cs  DeleteEmployeesCommandHandler.cs
Backend/CeramicaCanelas.Application/Features/Employees/Command/UpdateEmployeesCommand/: UpdateEmployeesCommand.cs  UpdateEmployeesCommandHandle.cs  UpdateEmployeesCommandValidator.cs
Backend/CeramicaCanelas.Application/Features/Employees/Queries/GetAllEmployeesQueries/: GetAllEmployeesQueriesHandler.cs  GetAllEmployeesQueriesResult.cs
Backend/CeramicaCanelas.Application/Features/Employees/Queries/Pages/: GetPagedEmployeesHandler.cs  PagedRequestEmployees.cs  PagedResultEmployees.cs
Backend/CeramicaCanelas.Application/Features/Product/Commands/CreatedProductCommand/: CreatedProductCommand.cs  CreatedProductCommandHandler.cs  CreatedProductCommandValidator.cs
Backend/CeramicaCanelas.Application/IoC/: ApplicationDependencyInjector.cs
Backend/CeramicaCanelas.Application/Services/LoggedUser/: Logged.cs
Backend/CeramicaCanelas.Application/Services/SMTPEmail/: Send.cs
Backend/CeramicaCanelas.Application/Services/TokenJwt/: GetTokenRequest.cs  TokenService.cs
Backend/CeramicaCanelas.Tests/: CeramicaCanelas.Tests.csproj
Backend/CeramicaCanelas.WebApi/: CeramicaCanelas.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/CeramicaCanelas.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  DashboardController.cs  DashboardFinancial.cs  DashboardFinancialController.cs  EmployeesController.cs  LaunchCategoriesController.cs  LaunchController.cs  ProductsController.cs  ProductsEntry.cs  ProductsEntryController.cs  ProductsExitController.cs  SupplierRepository.cs  UsersController.cs
Backend/CeramicaCanelas.WebApi/Middleware/: CustomExceptionMiddleware.cs
(+378 files in other folders)
